{
  "name": "rc4-telegram-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/bot.ts",
    "start": "bun src/bot.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "luxon": "^3.5.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.0.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
